# TacoCloud-WebApp

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/taco/api/: ApiApplication.java  DesignTacoController.java  IngredientController.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java
api/src/main/java/com/taco/api/resources/: IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java
api/src/test/java/com/taco/api/: ApiApplicationTests.java
data/: pom.xml
data/src/main/java/com/taco/data/: DataApplication.java  IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
data/src/test/java/com/taco/data/: DataApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/taco/domain/: Ingredient.java  Order.java  Taco.java  User.java
domain/src/test/java/com/taco/domain/: DomainApplicationTests.java
kitchen/: pom.xml
kitchen/src/main/java/com/taco/kitchen/: Ingredient.java  Order.java  Taco.java
kitchen/src/main/java/com/taco/kitchen/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
kitchen/src/main/java/com/taco/kitchen/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
kitchen/src/main/java/com/taco/kitchen/kitchen/messaging/jms/listener/: OrderListener.java
kitchen/src/main/java/com/taco/kitchen/kitchen/messaging/kafka/: OrderListener.java
kitchen/src/main/java/com/taco/kitchen/kitchen/messaging/rabbitmq/: MessagingConfig.java  RabbitOrderReceiver.java
kitchen/src/main/java/com/taco/kitchen/kitchen/messaging/rabbitmq/listener/: OrderListener.java
kitchen/src/main/resources/: application.yml
kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
kitchen/src/test/java/com/taco/kitchen/: KitchenApplicationTests.java
messaging-jms/: pom.xml
messaging-jms/src/main/java/com/taco/jms/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
messaging-jms/src/main/resources/: application.yml
messaging-jms/src/test/java/com/taco/jms/: MessagingJmsApplicationTests.java
messaging-kafka/: pom.xml
messaging-kafka/src/main/java/com/taco/kafka/: KafkaOrderMessagingService.java  OrderMessagingService.java
messaging-kafka/src/main/resources/: application.yml
messaging-kafka/src/test/java/com/taco/kafka/: MessagingKafkaApplicationTests.java
messaging-rabbit/: pom.xml
messaging-rabbit/src/main/java/com/taco/rabbit/: MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
messaging-rabbit/src/test/java/com/taco/rabbit/: MessagingRabbitApplicationTests.java
security/: pom.xml
security/src/main/java/com/taco/security/: RegistrationController.java  RegistrationForm.java  SecurityApplication.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
security/src/test/java/com/taco/security/: SecurityApplicationTests.java
taco/: pom.xml
taco/src/main/java/com/example/taco/: BootstrapData.java  TacoApplication.java
taco/src/main/resources/: application.properties
ui/: pom.xml
web/: pom.xml
web/src/main/java/com/taco/web/: DiscountCodeProps.java  DiscountController.java  OrderController.java  OrderProps.java  WebApplication.java  WebConfig.java
web/src/test/java/com/taco/web/: WebApplicationTests.java
